<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.bamboo</groupId>
    <artifactId>bamboo-specs-internal</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bamboo-specs-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>An archetype for the Bamboo Plan Specs</name>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:ssh://git@bitbucket.org:atlassian/bamboo-specs.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org:atlassian/bamboo-specs.git</developerConnection>
    <url>https://bitbucket.org/atlassian/bamboo-specs</url>
    <tag>HEAD</tag>
  </scm>
  <!-- List of active developers of this project -->
  <developers>
    <developer>
      <id>mparfianowicz</id>
      <name>Marek Parfianowicz</name>
      <email>mparfianowicz@atlassian.com</email>
    </developer>
  </developers>
  <!-- List of all people who ever contributed to this project -->
  <contributors>
    <contributor>
      <name>Marek Parfianowicz</name>
      <email>mparfianowicz@atlassian.com</email>
    </contributor>
  </contributors>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/maven/archetype-metadata.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>META-INF/maven/archetype-metadata.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
